# CMoussAdminUI

./: Base.txt  CMoussAdminUI.slnx  README.md
CMoussAdminUI.Blazor/: CMoussAdminUI.Blazor.csproj
CMoussAdminUI.Blazor/Components/: ThemeStyles.razor  UserProfileDropdown.razor  _Imports.razor
CMoussAdminUI.Blazor/Components/AppFile/: AppBody.razor  AppHead.razor
CMoussAdminUI.Blazor/Components/Layout/: AdminLayout.razor  AdminNavigation.razor  NotificationDropdown.razor  ToastContainer.razor
CMoussAdminUI.Blazor/Extensions/: NotificationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CMoussAdminUI.Blazor/wwwroot/css/: adminui.css  notifications.css  style.css  theme.base.css
CMoussAdminUI.Blazor/wwwroot/js/: adminui.js
CMoussAdminUI.Core/: CMoussAdminUI.Core.csproj  CMoussAdminUIOptions.cs
CMoussAdminUI.Core/Data/: CMoussAdminUIDbContext.cs  NotificationEntity.cs
CMoussAdminUI.Core/Models/: NavigationItem.cs  Notification.cs  NotificationType.cs  ToastNotification.cs
CMoussAdminUI.Core/Services/: EfCoreNotificationStore.cs  INavigationProvider.cs  INavigationService.cs  INotificationService.cs  INotificationStore.cs  IThemeService.cs  InMemoryNotificationStore.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs
CMoussAdminUIDemoApp/: CMoussAdminUIDemoApp.csproj  Database.db  Database.db-shm  Database.db-wal  Program.cs
CMoussAdminUIDemoApp/Components/: App.razor  Routes.razor  _Imports.razor
CMoussAdminUIDemoApp/Components/ComponentsDemo/: Notifications.razor
CMoussAdminUIDemoApp/Components/Layout/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor
CMoussAdminUIDemoApp/Models/: Order.cs  _DemoAppDBContext.cs
CMoussAdminUIDemoApp/Properties/: launchSettings.json
CMoussAdminUIDemoApp/Services/: CustomNavigationProvider.cs  StaticNavigationProvider.cs  UserBasedNavigationProvider.cs
CMoussAdminUIDemoApp/wwwroot/: app.css
(+7 files in other folders)
