<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CMouss.ENVs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMoussAdminUI.Blazor\CMoussAdminUI.Blazor.csproj" />
  </ItemGroup>

</Project>
